<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
      display: grid;
      background: url(Dark\ Mountains.avif);
      background-size: cover;
      height: 100vh;
      }
  
        .counter {
      margin: auto;
      padding: 60px auto 30px auto;
      border: 1px solid #303030d2; 
      border-radius: 7px;
      max-width: 300px;
      min-width: 250px;
      height: 400px;
      text-align: center;
      backdrop-filter: blur(12px);
      }
  
        h1 {
      color: whitesmoke;
      }
  
      h1:nth-of-type(2) {
          font-size: xx-large;
          color: whitesmoke;
          margin: 50px auto 110px auto;
      }
  
      button {
          display: flex;
          margin: auto;
          border: 1px solid gray;
          border-radius: 7px;
          height: 40px;
          margin-top: 20px;
          width: 70%;
          text-align: center;
          color: white;
          justify-content: center;
          align-items: center;
      }
  
      #increment-btn {
          background-color: rgba(29, 165, 29, 0.545);
      } #increment-btn:hover {
          background-color: rgba(26, 193, 26, 0.75);
      }
    
      #decrement-btn {
          background-color: rgba(242, 34, 34, 0.543);
      } #decrement-btn:hover {
          background-color: rgba(240, 21, 21, 0.744);
      }

      #reset-btn {
        background: none;
        border: none;
        height: 10px;
      }

    </style>
    
    <title>Counter</title>
</head>
<body>
    <div class="counter">
        <h1>Count</h1>
        <h1 id="count-el">0</h1>
        <button id="increment-btn">Increment</button>
        <button id="decrement-btn">Decrement</button>
        <button id="reset-btn">reset</button>
    </div>

  <script>
    let count = 0;
    const countEl = document.getElementById("count-el");

    const incrementBtn = document.getElementById("increment-btn");
    incrementBtn.addEventListener("click", function () {
        count += 1;
        countEl.textContent = count;
        console.log("Incremented!");
    });
    
    const decrementBtn = document.getElementById("decrement-btn");
    decrementBtn.addEventListener("click", function () {
        if (count > 0) {
            count -= 1;
        }
        else count = 0;
        countEl.textContent = count;
        console.log("Decremented!")
    }); 

    const resetBtn = document.getElementById("reset-btn");
    resetBtn.addEventListener("click", function() {
        count = 0
        countEl.textContent = count;
        console.log("Count Reset!")

    })

    
    

  </script>
</body>
</html>
